<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="majorlist">
        <item>@string/major1</item>
        <item>@string/major2</item>
        <item>@string/major3</item>
        <item>@string/major4</item>
        <item>@string/major5</item>
        <item>@string/major6</item>
        <item>@string/major7</item>
        <item>@string/major8</item>
        <item>@string/major9</item>
        <item>@string/major10</item>
        <item>@string/major11</item>
    </string-array>
</resources>