<resources>
    <string name="app_name">My Application</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="title_activity_home">home</string>
    <string name="promoteEmail">prompt_email</string>
    <string name="promotePassword">password</string>
    <string name="email">Email</string>
    <string name="signIn">Sign in</string>
    <string name="username">username</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_new_dvds">NewDVDs</string>
    <string name="title_activity_profile">profile</string>
    <string name="title_activity_movie_details">MovieDetailsActivity</string>
    <string name="title_activity_admin">AdminActivity</string>
    <string name="major1">Aerospace Engineering</string>
    <string name="major2">Applied Mathematics</string>
    <string name="major3">Biochemistry</string>
    <string name="major4">Biology</string>
    <string name="major5">Chemistry</string>
    <string name="major6">Civil Engineering</string>
    <string name="major7">Computer Science</string>
    <string name="major8">Discrete Mathematics</string>
    <string name="major9">Economics</string>
    <string name="major10">Electrical Engineering</string>
    <string name="major11">Environmental Engineering</string>
    <string name="firstname">firstname</string>
    <string name="lastname">lastname</string>
    <string name="majortype">majortype</string>
    <string name="interest">interest</string>
    <string name="confirm">Confirm</string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="title_activity_new_release">NewReleaseActivity</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_you_may_like">YouMayLikeActivity</string>


</resources>
