<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--Put form controls here-->

        <TextView
            android:layout_width="171dp"
            android:layout_height="68dp"
            android:text="Profile"
            android:id="@+id/textView5"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditTextName1"
            android:layout_height="wrap_content"
            android:hint="@string/firstname"
            android:inputType="textPersonName"
            android:layout_width="fill_parent"
            android:paddingStart="20dp">
        </EditText>

        <EditText
            android:id="@+id/EditTextName2"
            android:layout_height="wrap_content"
            android:hint="@string/lastname"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:paddingStart="20dp">
        </EditText>

        <Spinner
            android:id="@+id/SpinnerMajor"
            android:layout_height="92dp"
            android:prompt="@string/majortype"
            android:layout_width="fill_parent"
            android:entries="@array/majorlist">
        </Spinner>
        <EditText
            android:id="@+id/Interest"
            android:layout_height="wrap_content"
            android:hint="@string/interest"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_width="306dp"
            android:paddingStart="20dp">
        </EditText>
        <Button
            android:id="@+id/Confirm"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_width="fill_parent"
            android:paddingStart="20dp"
            android:layout_gravity="center_horizontal">
        </Button>
    </LinearLayout>
</ScrollView>
