<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zhuangyufan.myapplication.SearchActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search movies you want.."
        android:id="@+id/searchText"
        android:maxLength="20"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_alignBottom="@+id/searchText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchText" />
</RelativeLayout>
