<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zhuangyufan.myapplication.Home"
    android:background="#3399FF">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/logout"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New DVD"
        android:id="@+id/newDVD"
        android:layout_above="@+id/newRelease"
        android:layout_toEndOf="@+id/newRelease"
        android:layout_marginStart="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Release"
        android:id="@+id/newRelease"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_below="@+id/newRelease"
        android:layout_alignStart="@+id/newRelease"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/newRelease" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You May Like"
        android:id="@+id/youmaylike"
        android:layout_alignTop="@+id/newRelease"
        android:layout_alignStart="@+id/newDVD" />

</RelativeLayout>
